SENDING:G29 Z0.1
Bed x: 21.67 y: -65.00 z: 5.55
Bed x: 0.00 y: -65.00 z: 5.52
Bed x: -21.67 y: -65.00 z: 5.53
Bed x: -43.33 y: -43.33 z: 5.46
Bed x: -21.67 y: -43.33 z: 5.38
Bed x: 0.00 y: -43.33 z: 5.37
Bed x: 21.67 y: -43.33 z: 5.39
Bed x: 43.33 y: -43.33 z: 5.45
Bed x: 65.00 y: -21.67 z: 5.30
Bed x: 43.33 y: -21.67 z: 5.29
Bed x: 21.67 y: -21.67 z: 5.27
Bed x: 0.00 y: -21.67 z: 5.26
Bed x: -21.67 y: -21.67 z: 5.25
Bed x: -43.33 y: -21.67 z: 5.27
Bed x: -65.00 y: -21.67 z: 5.39
Bed x: -65.00 y: 0.00 z: 5.23
Bed x: -43.33 y: 0.00 z: 5.15
Bed x: -21.67 y: 0.00 z: 5.11
Bed x: 0.00 y: 0.00 z: 5.08
Bed x: 21.67 y: 0.00 z: 5.07
Bed x: 43.33 y: 0.00 z: 5.10
Bed x: 65.00 y: 0.00 z: 5.09
Bed x: 65.00 y: 21.67 z: 4.88
Bed x: 43.33 y: 21.67 z: 4.89
Bed x: 21.67 y: 21.67 z: 4.92
Bed x: 0.00 y: 21.67 z: 4.98
Bed x: -21.67 y: 21.67 z: 5.03
Bed x: -43.33 y: 21.67 z: 5.09
Bed x: -65.00 y: 21.67 z: 5.14
Bed x: -43.33 y: 43.33 z: 4.99
Bed x: -21.67 y: 43.33 z: 4.93
Bed x: 0.00 y: 43.33 z: 4.84
Bed x: 21.67 y: 43.33 z: 4.78
Bed x: 43.33 y: 43.33 z: 4.71
Bed x: 21.67 y: 65.00 z: 4.67
Bed x: 0.00 y: 65.00 z: 4.76
Bed x: -21.67 y: 65.00 z: 4.83
