SENDING:G29 Z0.1
Bed x: 21.67 y: -65.00 z: 5.56
Bed x: 0.00 y: -65.00 z: 5.50
Bed x: -21.67 y: -65.00 z: 5.52
Bed x: -43.33 y: -43.33 z: 5.43
Bed x: -21.67 y: -43.33 z: 5.37
Bed x: 0.00 y: -43.33 z: 5.32
Bed x: 21.67 y: -43.33 z: 5.38
Bed x: 43.33 y: -43.33 z: 5.44
Bed x: 65.00 y: -21.67 z: 5.31
Bed x: 43.33 y: -21.67 z: 5.29
Bed x: 21.67 y: -21.67 z: 5.27
Bed x: 0.00 y: -21.67 z: 5.25
Bed x: -21.67 y: -21.67 z: 5.22
Bed x: -43.33 y: -21.67 z: 5.24
Bed x: -65.00 y: -21.67 z: 5.35
Bed x: -65.00 y: 0.00 z: 5.22
Bed x: -43.33 y: 0.00 z: 5.13
Bed x: -21.67 y: 0.00 z: 5.11
Bed x: 0.00 y: 0.00 z: 5.03
Bed x: 21.67 y: 0.00 z: 5.06
Bed x: 43.33 y: 0.00 z: 5.10
Bed x: 65.00 y: 0.00 z: 5.09
Bed x: 65.00 y: 21.67 z: 4.89
Bed x: 43.33 y: 21.67 z: 4.90
Bed x: 21.67 y: 21.67 z: 4.91
Bed x: 0.00 y: 21.67 z: 4.97
Bed x: -21.67 y: 21.67 z: 5.02
Bed x: -43.33 y: 21.67 z: 5.06
Bed x: -65.00 y: 21.67 z: 5.11
Bed x: -43.33 y: 43.33 z: 4.99
Bed x: -21.67 y: 43.33 z: 4.93
Bed x: 0.00 y: 43.33 z: 4.87
Bed x: 21.67 y: 43.33 z: 4.79
Bed x: 43.33 y: 43.33 z: 4.72
Bed x: 21.67 y: 65.00 z: 4.68
Bed x: 0.00 y: 65.00 z: 4.76
Bed x: -21.67 y: 65.00 z: 4.84
