>>> G29 Z0.1
SENDING:G29 Z0.1
Bed x: 21.67 y: -65.00 z: 5.59
Bed x: 0.00 y: -65.00 z: 5.55
Bed x: -21.67 y: -65.00 z: 5.58
Bed x: -43.33 y: -43.33 z: 5.49
Bed x: -21.67 y: -43.33 z: 5.42
Bed x: 0.00 y: -43.33 z: 5.40
Bed x: 21.67 y: -43.33 z: 5.46
Bed x: 43.33 y: -43.33 z: 5.50
Bed x: 65.00 y: -21.67 z: 5.35
Bed x: 43.33 y: -21.67 z: 5.32
Bed x: 21.67 y: -21.67 z: 5.31
Bed x: 0.00 y: -21.67 z: 5.30
Bed x: -21.67 y: -21.67 z: 5.30
Bed x: -43.33 y: -21.67 z: 5.30
Bed x: -65.00 y: -21.67 z: 5.40
Bed x: -65.00 y: 0.00 z: 5.29
Bed x: -43.33 y: 0.00 z: 5.19
Bed x: -21.67 y: 0.00 z: 5.16
Bed x: 0.00 y: 0.00 z: 5.11
Bed x: 21.67 y: 0.00 z: 5.12
Bed x: 43.33 y: 0.00 z: 5.14
Bed x: 65.00 y: 0.00 z: 5.13
Bed x: 65.00 y: 21.67 z: 4.92
Bed x: 43.33 y: 21.67 z: 4.94
Bed x: 21.67 y: 21.67 z: 4.97
Bed x: 0.00 y: 21.67 z: 5.02
Bed x: -21.67 y: 21.67 z: 5.08
Bed x: -43.33 y: 21.67 z: 5.13
Bed x: -65.00 y: 21.67 z: 5.17
Bed x: -43.33 y: 43.33 z: 5.03
Bed x: -21.67 y: 43.33 z: 4.98
Bed x: 0.00 y: 43.33 z: 4.89
Bed x: 21.67 y: 43.33 z: 4.82
Bed x: 43.33 y: 43.33 z: 4.75
Bed x: 21.67 y: 65.00 z: 4.71
Bed x: 0.00 y: 65.00 z: 4.81
Bed x: -21.67 y: 65.00 z: 4.89
