SENDING:G29 Z0.1
Bed x: 21.67 y: -65.00 z: 5.60
Bed x: 0.00 y: -65.00 z: 5.54
Bed x: -21.67 y: -65.00 z: 5.55
Bed x: -43.33 y: -43.33 z: 5.45
Bed x: -21.67 y: -43.33 z: 5.37
Bed x: 0.00 y: -43.33 z: 5.39
Bed x: 21.67 y: -43.33 z: 5.45
Bed x: 43.33 y: -43.33 z: 5.48
Bed x: 65.00 y: -21.67 z: 5.33
Bed x: 43.33 y: -21.67 z: 5.32
Bed x: 21.67 y: -21.67 z: 5.30
Setting bed temperature to 33.000000 degrees Celsius.
Bed x: 0.00 y: -21.67 z: 5.26
Bed x: -21.67 y: -21.67 z: 5.29
Bed x: -43.33 y: -21.67 z: 5.29
Bed x: -65.00 y: -21.67 z: 5.39
Bed x: -65.00 y: 0.00 z: 5.25
Bed x: -43.33 y: 0.00 z: 5.16
Bed x: -21.67 y: 0.00 z: 5.14
Bed x: 0.00 y: 0.00 z: 5.10
Bed x: 21.67 y: 0.00 z: 5.08
Bed x: 43.33 y: 0.00 z: 5.13
Bed x: 65.00 y: 0.00 z: 5.10
Bed x: 65.00 y: 21.67 z: 4.89
Bed x: 43.33 y: 21.67 z: 4.92
Bed x: 21.67 y: 21.67 z: 4.95
Bed x: 0.00 y: 21.67 z: 5.00
Bed x: -21.67 y: 21.67 z: 5.05
Setting hotend temperature to 41.000000 degrees Celsius.
Bed x: -43.33 y: 21.67 z: 5.10
Bed x: -65.00 y: 21.67 z: 5.15
Bed x: -43.33 y: 43.33 z: 5.00
Bed x: -21.67 y: 43.33 z: 4.93
Bed x: 0.00 y: 43.33 z: 4.87
Bed x: 21.67 y: 43.33 z: 4.80
Bed x: 43.33 y: 43.33 z: 4.73
Bed x: 21.67 y: 65.00 z: 4.68
Bed x: 0.00 y: 65.00 z: 4.78
Bed x: -21.67 y: 65.00 z: 4.85
