SENDING:G29 Z0.1
Bed x: 21.67 y: -65.00 z: 5.59
Bed x: 0.00 y: -65.00 z: 5.53
Bed x: -21.67 y: -65.00 z: 5.54
Bed x: -43.33 y: -43.33 z: 5.45
Bed x: -21.67 y: -43.33 z: 5.39
Bed x: 0.00 y: -43.33 z: 5.39
Bed x: 21.67 y: -43.33 z: 5.43
Bed x: 43.33 y: -43.33 z: 5.46
Bed x: 65.00 y: -21.67 z: 5.32
Bed x: 43.33 y: -21.67 z: 5.32
Bed x: 21.67 y: -21.67 z: 5.30
Bed x: 0.00 y: -21.67 z: 5.28
Bed x: -21.67 y: -21.67 z: 5.26
Bed x: -43.33 y: -21.67 z: 5.27
Bed x: -65.00 y: -21.67 z: 5.38
Bed x: -65.00 y: 0.00 z: 5.25
Bed x: -43.33 y: 0.00 z: 5.16
Bed x: -21.67 y: 0.00 z: 5.13
Bed x: 0.00 y: 0.00 z: 5.09
Bed x: 21.67 y: 0.00 z: 5.08
Bed x: 43.33 y: 0.00 z: 5.12
Bed x: 65.00 y: 0.00 z: 5.11
Bed x: 65.00 y: 21.67 z: 4.90
Bed x: 43.33 y: 21.67 z: 4.91
Bed x: 21.67 y: 21.67 z: 4.94
Bed x: 0.00 y: 21.67 z: 4.98
Bed x: -21.67 y: 21.67 z: 5.03
Bed x: -43.33 y: 21.67 z: 5.09
Bed x: -65.00 y: 21.67 z: 5.12
Bed x: -43.33 y: 43.33 z: 4.95
Bed x: -21.67 y: 43.33 z: 4.90
Bed x: 0.00 y: 43.33 z: 4.86
Bed x: 21.67 y: 43.33 z: 4.80
Bed x: 43.33 y: 43.33 z: 4.73
Bed x: 21.67 y: 65.00 z: 4.69
Bed x: 0.00 y: 65.00 z: 4.78
Bed x: -21.67 y: 65.00 z: 4.85
