Bed x: 21.67 y: -65.00 z: 5.58
Bed x: 0.00 y: -65.00 z: 5.55
Bed x: -21.67 y: -65.00 z: 5.56
Bed x: -43.33 y: -43.33 z: 5.49
Bed x: -21.67 y: -43.33 z: 5.43
Bed x: 0.00 y: -43.33 z: 5.41
Bed x: 21.67 y: -43.33 z: 5.43
Bed x: 43.33 y: -43.33 z: 5.50
Bed x: 65.00 y: -21.67 z: 5.33
Bed x: 43.33 y: -21.67 z: 5.33
Bed x: 21.67 y: -21.67 z: 5.31
Bed x: 0.00 y: -21.67 z: 5.30
Bed x: -21.67 y: -21.67 z: 5.27
Bed x: -43.33 y: -21.67 z: 5.32
Bed x: -65.00 y: -21.67 z: 5.43
Bed x: -65.00 y: 0.00 z: 5.29
Bed x: -43.33 y: 0.00 z: 5.20
Bed x: -21.67 y: 0.00 z: 5.16
Bed x: 0.00 y: 0.00 z: 5.11
Bed x: 21.67 y: 0.00 z: 5.11
Bed x: 43.33 y: 0.00 z: 5.13
Bed x: 65.00 y: 0.00 z: 5.12
Bed x: 65.00 y: 21.67 z: 4.91
Bed x: 43.33 y: 21.67 z: 4.93
Bed x: 21.67 y: 21.67 z: 4.96
Bed x: 0.00 y: 21.67 z: 5.01
Bed x: -21.67 y: 21.67 z: 5.06
Bed x: -43.33 y: 21.67 z: 5.12
Bed x: -65.00 y: 21.67 z: 5.15
Bed x: -43.33 y: 43.33 z: 5.03
Bed x: -21.67 y: 43.33 z: 4.95
Bed x: 0.00 y: 43.33 z: 4.88
Bed x: 21.67 y: 43.33 z: 4.81
Bed x: 43.33 y: 43.33 z: 4.75
Bed x: 21.67 y: 65.00 z: 4.70
Bed x: 0.00 y: 65.00 z: 4.80
Bed x: -21.67 y: 65.00 z: 4.87
